@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.35 0.02 258); /* Neutral blue for text */
  --card: oklch(0.98 0.01 340); /* Light pink for project cards */
  --card-foreground: oklch(0.25 0.02 220); /* Dark gray for card text */
  --popover: oklch(1 0 0); /* White for popovers */
  --popover-foreground: oklch(0.25 0.02 220); /* Dark gray for popover text */
  --primary: oklch(0.35 0.02 258); /* Neutral blue for primary buttons */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.25 330); /* Vibrant pink accent */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.98 0.01 340); /* Light pink for muted sections */
  --muted-foreground: oklch(0.25 0.02 220); /* Dark gray for muted text */
  --accent: oklch(0.65 0.25 330); /* Vibrant pink for highlights */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.5 0.22 15); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.92 0.005 258); /* Light border */
  --input: oklch(0.98 0.005 258); /* Light input background */
  --ring: oklch(0.65 0.25 330 / 0.5); /* Pink focus ring */
  --chart-1: oklch(0.65 0.25 330); /* Pink for charts */
  --chart-2: oklch(0.35 0.02 258); /* Blue for charts */
  --chart-3: oklch(0.55 0.15 65); /* Orange for charts */
  --chart-4: oklch(0.95 0.02 85); /* Light yellow for charts */
  --chart-5: oklch(0.45 0.12 65); /* Dark orange for charts */
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0); /* White sidebar */
  --sidebar-foreground: oklch(0.25 0.02 220); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.65 0.25 330); /* Pink for sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text */
  --sidebar-accent: oklch(0.35 0.02 258); /* Blue for sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text */
  --sidebar-border: oklch(0.92 0.005 258); /* Light border */
  --sidebar-ring: oklch(0.65 0.25 330 / 0.5); /* Pink focus ring */
  --font-open-sans: "Open Sans", sans-serif;
  --font-work-sans: "Work Sans", sans-serif;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Added custom font variables for Work Sans and Open Sans */
  --font-sans: var(--font-open-sans);
  --font-heading: var(--font-work-sans);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
